# coffee-cats

./: .gitignore  .travis.yml  Authors.md  CHANGES.md  CONTRIBUTING.md  COPYING  README.md  addServer.py  pkey.asc.enc  pom.xml
coffee-cats-core/: pom.xml
coffee-cats-instances/: pom.xml
coffee-cats-instances/src/test/java/ca/genovese/coffeecats/std/: CovariantFunctorTest.java  EvalInstanceProvider.java  EvalInstanceTest.java  OptionInstanceProvider.java  OptionInstanceTest.java
coffee-cats-jcheck/: pom.xml
coffee-cats-lang/: pom.xml
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/data/: Unit.java
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/data/eval/: Compute.java  Eval.java  package-info.java
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/data/list/: List.java  ListIterator.java  package-info.java
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/data/option/: None.java  Option.java  OptionIterator.java  Some.java  package-info.java
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/data/tuple/: Tuple2.java  package-info.java
coffee-cats-lang/src/main/java/ca/genovese/coffeecats/kind/: package-info.java
coffee-cats-lang/src/test/java/ca/genovese/coffeecats/data/: ListTest.java  OptionTest.java
coffee-cats-laws/: pom.xml
coffee-cats-laws/src/main/java/ca/genovese/coffeecats/laws/: InvariantFunctorLaws.java
coffee-cats-parent/: pom.xml
coffee-cats-structures/: pom.xml
coffee-cats-structures/src/main/java/ca/genovese/coffeecats/structures/: CovariantFunctor.java
src/main/java/ca/genovese/coffeecats/: Public.java
src/main/java/ca/genovese/coffeecats/data/: Eval.java  List.java  Option.java  Unit.java  package-info.java
src/main/java/ca/genovese/coffeecats/data/eval/: Always.java  Compute.java  Eval.java  Later.java  Now.java  package-info.java
src/main/java/ca/genovese/coffeecats/data/list/: Cons.java  List.java  ListIterator.java  Nil.java  package-info.java
src/main/java/ca/genovese/coffeecats/data/option/: None.java  Option.java  OptionIterator.java  Some.java  package-info.java
src/main/java/ca/genovese/coffeecats/data/tuple/: Tuple2.java  package-info.java
src/main/java/ca/genovese/coffeecats/kind/: Kind.java  package-info.java
src/main/java/ca/genovese/coffeecats/std/: EvalInstance.java  ListInstance.java  OptionInstance.java  package-info.java
src/main/java/ca/genovese/coffeecats/structures/: CovariantFunctor.java  InvariantFunctor.java  package-info.java
src/test/java/ca/genovese/coffeecats/data/: EvalTest.java  ListTest.java  OptionTest.java  package-info.java
src/test/java/ca/genovese/coffeecats/data/tuple/: Tuple2.java
src/test/java/ca/genovese/coffeecats/laws/: CovariantFunctorLaws.java  InvariantFunctorLaws.java  package-info.java
src/test/java/ca/genovese/coffeecats/std/: AbstractInstanceProvider.java  CovariantFunctorTest.java  EvalInstanceProvider.java  EvalInstanceTest.java  FunctionProvider.java  InvariantFunctorTest.java  ListInstanceProvider.java  ListInstanceTest.java  ListOfOptionInstanceProvider.java  ListOfOptionInstanceTest.java  OptionInstanceProvider.java  OptionInstanceTest.java  package-info.java
