<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.genovese</groupId>
        <artifactId>coffee-cats-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>coffee-cats-parent</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>coffee-cats</artifactId>
    <name>coffee-cats</name>

    <modules>
        <module>coffee-cats-parent</module>
        <module>coffee-cats-lang</module>
        <module>coffee-cats-jcheck</module>
        <module>coffee-cats-laws</module>
        <module>coffee-cats-structures</module>
        <module>coffee-cats-instances</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-instances</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-jcheck</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-laws</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-structures</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
