<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.genovese</groupId>
        <artifactId>coffee-cats-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../coffee-cats-parent</relativePath>
    </parent>

    <artifactId>coffee-cats-jcheck</artifactId>
    <name>coffee-cats-jcheck</name>

    <description>
        Support for property based testing
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coffee-cats-lang</artifactId>
        </dependency>
    </dependencies>
</project>
